# mcp-java-demo

./: .gitignore  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/wiki/darius/: McpClientApplication.java
mcp-client/src/main/java/wiki/darius/controller/: ClientController.java
mcp-client/src/main/java/wiki/darius/service/: ReactAgentService.java
mcp-client/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/wiki/darius/: McpServerApplication.java
mcp-server/src/main/java/wiki/darius/tool/: CalculatorTool.java  WeatherTool.java
mcp-server/src/main/resources/: application.yml
